
进程间通信方式 : 七种 . 

早期通信方式 : 无名管道, 有名管道, 信号 
system 	V IPC对象通信 : 消息队列 , 共享内存, 信号灯 . 

socket通信 . 


无名管道 : 


#include <unistd.h>

int pipe(int pipefd[2]);
功能 : 创建一个无名管道 

参数 : 
	pipefd : 管道的标识符 . 
pipefd[0] : 代表的是无名管道的读端 ,只能读  
pipefd[1] : 代表的是无名管道的写端 ,只能写 

返回值 : 成功, 返回的是0 ; 失败返回的是-1 ,并且设置errno . 

注 : 在操作时, 把管道看成特殊的文件, 通过文件io的read 和 write进行读写操作 . 
	对于无名管道, 读端和写端是固定的 . 

特性 : 
1. 当进行读操作时, 管道中没有数据, 此时读操作会阻塞等待其他进程向管道中写入数据 . 
2. 当管道读端不存在时(所有的进程关闭读端), 此时进行写操作,
	内核会发送信号SIGPIPE, 管道破裂 ,会导致进行写操作的进程退出. 

3. 无名管道只能用于具有亲缘关系的进程间(父子进程)通信 . 



有名管道 (通过管道文件进行进程间通信)

#include <sys/types.h>
#include <sys/stat.h>

int mkfifo(const char *pathname, mode_t mode);
exam：
mkfifo("./myfifo", 0664)
功能 : 创建一个有名管道文件 . 
参数 : 
	pathname : 管道路径文件ming  
	mode : 创建文件的权限 
返回值 : 
	成功, 返回 0 ;
	出错, 返回 -1 . 


注意 : 
1. lseek对于管道文件失效 . 
2. 可以用在非亲缘关系进程间的通信 . 
3. 遵循先进先出 . 
4. 管道文件中的数据, 会在操作该管道文件的所有进程退出后, 清空 . 
5. 如果使用只读或者只写模式打开管道文件, 进程会阻塞在open函数位置 ; 
		直到另外一个进程以对应的模式打开该管道文件 . 

6. 如果使用O_RDWR 模式打开, open函数不会阻塞 . 

在命令行中, 直接使用命令     mkfifo 管道文件名  ; 
	也可以完成管道文件的创建 . 

练习 : 
	两个应用程序, 一个从终端获取数据, 向管道文件中写入数据 ; 另外一个从管道文件中读取数据,
	打印终端 . 直到输入的为quit, 两个程序结束 . 


信号 : 一种异步通信方式 .  	

kill -l : 列出当前系统所支持的信号 . 

1 - 31 : 不可靠信号 
31 之后 : 可靠信号 . 

信号的实现过程 : 
 信号产生 --->>  信号注册 --->>> 信号处理 --->> 信号注销  . 

用户进程对于信号的处理方式 : 
1. 默认操作 
2. 忽略信号 
3. 捕捉信号进行处理 

信号类型 (信号编号) : 
2 SIGINT : 使用组合键 ctrl + c 产生, 默认操作结束进程 
3 SIGQUIT :使用组合键 ctrl + \ 产生, 默认操作结束进程 
20 SIGTSTP : 使用组合键 ctrl + z 产生, 默认操作挂起进程 

9 SIGKILL :默认操作为终止进程 . 
			并且该信号不能被忽略和捕捉处理 . 
19 SIGSTOP : 默认操作暂停进程 
			 并且该信号不能被忽略和捕捉处理 .

17 SIGCHLD : 子进程结束时, 发生该信号给父进程 . 
14 SIGALRM : 产生一个定时, 默认操作结束进程 . 

10 SIGUSR1 , 12 SIGUSR2 : 给用户进程使用的信号, 默认操作结束进程 . 


#include <sys/types.h>
#include <signal.h>

int kill(pid_t pid, int sig); 
功能 : 给指定进程发生一个指定信号 . 
参数 : 
	pid : 进程编号 
		pid 为正数 , 要接收该信号的进程编号 
		0 , 该信号会被发生给与该进程同组的进程 . 
		-1 , 发生给所有的进程, init进程除外 . 
	sig : 信号编号 
返回值 : 成功, 返回的是 0 ; 失败, 返回-1 设置errno . 


kill(getpid(), int sig) ; 给自己发生信号 . 


#include <signal.h>

void (*signal(int signum, void (*handler)(int)))(int) ; 
// void (*)(int) signal(int signum, void (*handler)(int)) ; 

返回值类型 : void (*)(int) ; 
参数类型 : int , void (*)(int) ; 

typedef void (*sighandler_t)(int) ; 

sighandler_t signal(int signum, sighandler_t handler) ; 
exam:
signal(SIGINT, handler);
功能 : 信号的捕捉和处理 . 
参数 : 
	signum : 需要捕捉的信号编号 . 
	handler : 信号处理方式  .
		SIG_IGN  : 忽略该信号 
		SIG_DFL  : 默认操作 
		函数指针(函数名) :  信号的处理函数 . 

返回值 : 出错, 返回的是 SIG_ERR . 

信号处理函数 : 
void handler (int sig) ; 
返回值 : void . 
sig参数 : 是进行信号处理时, 传递过来的信号编号 . 
			

ipc : 是 system V 下面的 进程间通信的简称 .  

key值(键值) : 

#include <sys/types.h>
#include <sys/ipc.h>

key_t ftok(const char *pathname, int proj_id);
exam：
key = ftok("./note5.txt", atoi(argv[1]))
功能 : 获取到 system V 构建ipc对象时需要用到的key值 . 为接下来的IPC做铺垫
参数 : 
		pathname : 路径名或者文件名, 必须是当前系统下存在的文件或者路径 . 

		proj_id : 自己指定的数值 . 
			注意 : 低八位不能为0 . 

返回值 : 
	成功, 返回的是得到的key值 . 
	失败, 返回的是-1 . 

注意 : key 值 是由 指定的文件的inode号 以及 自己指定的数值 经过转换得到 . 
注意 : 在实际应用时, 指定的路径或者文件名 , 最好为 / 
