
共享内存 : 通讯方式最为高效

创建或者打开 : 描述符 . 
映射 :  

需要使用额外的同步互斥机制 . 


#include <sys/ipc.h>
#include <sys/shm.h>

int shmget(key_t key, size_t size, int shmflg);
功能 : 创建或者打开共享内存, 获得共享内存的标识符 . 
参数 : 
	key : 通过ftok函数得到的key值 . 
			IPC_PRIVATE(当前进程私有的);
	size :  需要的内存的大小(以字节为单位)	 . 

	shmflg : 
			IPC_CREAT : 用来创建共享内存 . 
			IPC_EXCL : 和IPC_CREAT结合一起使用 . 
					如果需要创建的共享内存存在, 报错EEXIST . 

			权限 : 以八进制表示,  0664 
			例如 : IPC_CREAT | IPC_EXCL | 0664 ;

返回值 : 
		成功, 返回的是 共享内存的标识符 . 
		失败, 返回的是 -1 . 



#include <sys/ipc.h>
#include <sys/shm.h>

void *shmat(int shmid, const void *shmaddr, int shmflg);
功能 : 将通过shmget创建或者打开的共享内存, 映射到当前进程的某个地址上 . 
参数 : 
		shmid : 共享内存的标识符 
		shmaddr : 通常为NULL , 由系统自动分配未使用的地址 . 
		shmflg :  SHM_RDONLY  共享内存 只读 . 
				  0 : 读写  

返回值 : 成功, 返回的是映射后的首地址 . 
		 失败, 返回的是 (void *)-1 . 


int shmdt(const char *shmaddr);
功能 : 取消映射 . 
参数 : 
	shmaddr : shmat 映射成功后返回的首地址 . 


#include <sys/ipc.h>
#include <sys/shm.h>

int shmctl(int shmid, int cmd, struct shmid_ds *buf);
功能 : 共享内存的控制函数 . 
参数 : 
	shmid : 
	cmd : IPC_RMID ; 删除共享内存  
		  IPC_SET  ; 设置共享内存的属性 
		  IPC_STAT ; 获取共享内存的属性 

	buf : 共享内存属性的存放位置 . 通常为NULL . 
	                              !删除时，存放位置为NULL

例如 : shmctl(shmid, IPC_RMID, NULL); 删除指定的共享内存 .

注意 : 只有当所有操作该共享内存的进程取消映射或者进程退出之后,
	shmctl才会真正的删除该共享内存 . 

ipcs : 查看当前系统下存在的共享内存、消息队列、信号灯 
ipcs -m : 共享内存 
ipcs -q : 消息队列 
ipcs -s : 信号灯 

ipcrm : 删除 
ipcrm -m shmid号 : 删除共享内存 
ipcrm -q msqid号 : 删除消息队列 
ipcrm -s semid号 : 删除信号灯 


#include <unistd.h>
int pause(void);
kill与pause一一对应。
功能 : 阻塞进程等待获取到任意一个信号 , 如果信号处理方式 SIG_IGN ,
	函数依然不会返回(进程依然处于阻塞状态) . 

练习: 
	两个应用程序 ; 
		一个 :  先执行, 创建的共享内存 ; 写入自己的pid , 暂停, 等待对方获取pid;
		得到信号 , 获取对方的pid号 . 
		写入数据 , 发送信号告诉对方已写入数据 . 暂停, 等待对方获取数据 . 

		另外一个 :  后执行, 打开并且映射共享内存,  获取对方的pid 并且写入自己的pid; 
		发送信号, 告诉对方; 
		接收到信号, 获取数据, 打印显示 ; 发送信号告诉对方已获取到数据 , 暂停,
		等待对方写入数据 . 


消息队列 : 可以分类别操作消息 . 

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>

int msgget(key_t key, int msgflg);
功能 : 创建或者打开一个消息队列 . 
参数 : 
	key : 使用ftok函数得到的key值 .  
	msgflg : 
		IPC_CREAT :用来创建一个消息队列. 
		IPC_EXCL : 跟IPC_CREAT配合使用, 消息队列存在, 报错EEXIST . 
		权限 : 0664 或者 0666 

		例如 : IPC_CREAT | IPC_EXCL | 0664 
返回值 : 成功; 返回的是消息队列的标识符 . 
		 失败; 返回的是 -1 . 


发送消息 : 
消息的类型 : 
struct msgbuf
{
	long type ;    //消息的类型, 必须为long型, 数值必须大于0 . 并且该成员必须处于第一位 . 
	char buff[64]; // 实际需要发送的消息 . 
}

int msgsnd(int msqid, const void *msgp, size_t msgsz, int msgflg );
功能 : 发送消息 
参数 : 
	msqid : 消息队列的标识符, 通过msgget函数得到 . 
	msgp : 存放需要发送的消息 . 
	msgsz : 需要发送的消息的正文长度 , 正文长度 = sizeof(消息类型结构体) - sizeof(long);
	msgflg :  0, 阻塞发送 . 阻塞其本身。
			  IPC_NOWAIT 非阻塞发送 . 
返回值 : 成功, 返回 0 ; 
		 失败, 返回-1 . 

接收消息 : 
	注意: 为了保证发送与接收的正常运行, 保证发送端的消息结构体类型 与
	接收端的消息结构体类型一致 .  

ssize_t msgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp, int msgflg);
功能 : 接收消息 . 
参数 : 
	msqid : 消息队列的标识符 
	msgp :  接收到消息的存放位置 . 
	msgsz : 要接收消息的正文的长度 . 
	msgtyp : 指定要接收消息的类型 . 
			 0 : 接收消息队列中第一个消息 . 
			 > 0 : 指定消息的类型 . 
			 < 0 : 接收消息队列中类型值不小于msgtyp的绝对值并且类型值为最小的消息 . 
	msgflg : 
		IPC_NOWAIT : 非阻塞接收 
		0 : 阻塞接收 . 


int msgctl(int msqid, int cmd, struct msqid_ds *buf);
功能 : 消息队列的控制函数 . 
参数 : 
	msqid : 消息队列的标识符 
	cmd : 
		IPC_RMID : 删除
		IPC_SET  : 设置属性 
		IPC_STAT : 获取属性 

	buf : 存放消息队列属性的位置 . 

返回值 : 
注意 : 任何进程调用删除, 都会删除该消息队列 . 
		所以在使用时, 需要保证最后一个进程调用删除. 



信号灯集 : 

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

int semget(key_t key, int nsems, int semflg);
功能 : 创建或者打开一个信号灯集, 信号灯编号从0开始 . 
参数 : 
	key : 
	nsems :  创建的信号灯集包含多少个信号灯 . 
	semflg : 
		IPC_CREAT | IPC_EXCL | 0664 . 

返回值 :  成功, 信号灯集的标识符 . 
		  失败, -1 

int semctl(int semid, int semnum, int cmd, ...);
功能 : 控制函数 . 

参数 : 
	semid : 信号灯集的标识符  
	semnum : 要操作的信号灯集中信号灯的编号 . 
	cmd : 
		IPC_RMID , 删除信号灯集 . 
		例如 : semctl(semid, 2, IPC_RMID, NULL); 删除信号灯集 
			此时参数2(semnum) 可以为任意值, 都会删除整个信号灯集 . 

		GETVAL : 获取信号灯的值 . 
			例如 : semctl(semid, 0, GETVAL, NULL);
					此时函数的返回值为0编号信号灯的值 . 

		SETVAL : 设置信号灯的值 . 
		union semun
		{
			int val ; 
		}mysemun;    // 共用体变量 
		mysemun.val = 1 ; 
		semctl(semid, 0, SETVAL, mysemun); // 注意此时最后一个参数为共用体变量 . 
		 此时设置编号为0 的信号灯的值为1 .

PV操作 : 

int semop(int semid, struct sembuf *sops, unsigned nsops);
功能 : 对信号灯集中的信号灯完成pv操作 . 
参数 : 
	semid : 
	sops :
	 struct sembuf
	 {
		 unsigned short sem_num ;  // 要去操作的信号灯的编号 
		 short          sem_op ;   // 完成P 或者 V 操作 
		 short          sem_flg;   // 0 阻塞操作 , IPC_NOWAIT 非阻塞操作 . 
	 }

	nsops : 调用一次semop要操作信号灯的个数 . 
例如 : 
struct sembuf sem ; 
sem.sem_num = 0 ;
sem.sem_op = -1; // (代表P 申请资源, 资源数目减1) apply 申请
//sem.sem_op = 1; // (代表V操作, 释放资源, 资源数目加1) deliver 释放
sem.sem_flg = 0 ;

semop(semid, &sem, 1);

