
流的定位和偏移 : 

long ftell(FILE *stream);
功能 : 返回当前位置 . 

int fseek(FILE *stream, long offset, int whence);
功能 : 对流进行偏移操作 . 

参数 : 
	stream : 流 
	offset : 偏移量(以字节为单位)
	whence : 偏移的基准点 
			 SEEK_SET : 文件开始的位置
			 SEEK_CUR : 当前位置 
			 SEEK_END : 文件结尾的位置 

注意 : fseek 对于 a , a+ 对于写操作失效 . 

返回 : 成功, 返回0 ; 失败, 返回的是-1 并且会设置errno . 

void rewind(FILE *stream);
功能 : 偏移到文件开始的位置 . 



文件描述符 : 
最小的未分配的非负整数  

标准输入 : 0
标准输出 : 1 
标准出错 : 2 


#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

int open(const char *pathname, int flags, mode_t mode); 
*******exam:  open(argv[1],O_RDONLY)
功能 : 打开文件, 获得文件描述符 . 

参数 : pathname  文件路径名或者文件名  
	   flags : 
	   	O_RDONLY 打开文件只能进行读操作 
		O_WRONLY 打开文件只能进行写操作
		O_RDWR   打开文件可读可写 

	注意 : 上面的三个参数有且只能有一个存在 . 
		O_CREAT : 如果文件不存在, 创建 . 
		O_EXCL : 如果使用了O_CREAT创建文件, 文件存在, 出错 . 
		O_TRUNC : 清空文件内容 
		O_APPEND : 会以追加的形式写 . 

	对于多个flags 参数之间 使用 | 连接  . 

		mode : 创建文件的权限 . 如果flags出现 O_CREAT , mode 需要出现 . 
			使用八进制数表示 , 例如 : 0664 
		
		文件的实际权限 : mode & (~umask)
		默认的权限掩码为 : 0002 

返回值 : 成功, 返回的是文件描述符  . 
		 出错, 返回的是-1 . 

#include <sys/types.h>
#include <sys/stat.h>

mode_t umask(mode_t mask);
********exam:  umask(0664)
功能 : 修改文件权限掩码 
参数 : 
		mask : 需要修改为多少 . 


#include <unistd.h>

int close(int fd) ; 
功能 : 关闭文件 

读操作 : 
#include <unistd.h>
ssize_t read(int fd, void *buf, size_t count) ; 
********exam: read(fp,buf,sizeof(buf))
功能 : 读取数据 
参数 : 
	fd : 文件描述符 
	buf : 读取数据的存放位置 
	count : 指定read读取一次需要读多少个字节 . 

返回值 : 
	成功, 返回的是实际读取到的字节数 . 
	失败, 返回的是-1 . 
	到达文件结尾, 返回的是0 . 

写操作 : 

ssize_t write(int fd, const void *buf, size_t count);
*********exam: write(fp,buf,sizeof(buf))
功能 : 写数据 
参数 : 
	fd : 文件描述符  
	buf : 需要输出的数据的位置 
	count : 
返回值 : 
	成功, 返回的是实际写入的字节数
	失败, 返回的是-1 . 


练习: 使用read , write 实现copy 


#include <sys/types.h>
#include <unistd.h>



*****************************
****************************
fclose ,feof,clearerr,gets,fgetc,getc,ftell,rewind 后均跟一个流 fp




off_t lseek(int fd, off_t offset, int whence) ; 
功能 : 对文件描述进行定位或者偏移 . 
参数 : 
	fd : 文件描述符  
	offset : 偏移量 
	whence : 偏移的基准点  
		SEEK_SET :  开始
		SEEK_CUR :  当前位置 
		SEEK_END :  结尾 

返回值 : 成功, 返回的是偏移之后的位置 . long型
		 失败, 返回(off_t)-1 , 并且设置errno . 

	注意 : lseek 对于 O_APPEND 模式下的 写操作失效 ,对于读仍然有效. 


标准io 与 文件io 的区别 : 
标准文件io : 属于 库         带缓存的io    (高级io)  操作对象 : FILE *指针
			 细节操作不同 . 
文件io :     属于 系统调用   不带缓存的io  (低级io)  操作对象 : 文件描述符  
			 细节操作不同 . 

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

int stat(const char *path, struct stat *buf); 
**********exam:    struct stat buf
                   stat(argv[1],&buf)
功能 : 获取文件或者目录的信息 . 
参数 : 
	path : 文件名 
	buf  : 获取到的信息的存放位置 .

返回值 : 成功, 返回0 ; 
		 失败, 返回-1 , 并且设置errno . 


#include <sys/types.h>
#include <dirent.h>

DIR * opendir(const char *name);
**********exam: struct dirent *
                 dir_p=opendir(argv[1])
功能 : 打开目录, 得到目录指针 
参数 : 
	name : 需要打开的目录的名称 
返回值 : 成功, 得到目录指针 
		 失败, 返回的是NULL , 并且设置errno . 
		 
#include <dirent.h>

struct dirent *readdir(DIR *dirp);
功能 : 遍历一个目录 
参数 : dirp : 目录指针(opendir成功时的返回值) . 
返回值 : 存放该目录列表的结构体指针 . 
		失败或者遍历结束, 返回的是NULL . 


库 : 二进制功能代码的集合 . 

动态库和静态库的区别 : 
静态库 :          名称 : libxxx.a   加载时刻 : 编译的链接时 .  可执行文件代码大小 : 比较大   升级 : 麻烦 
动态库(共享库) :  名称 : libxxx.so  加载时刻 : 程序执行时      可执行文件代码大小 : 比较小   升级 : 简单 
libc.so.6 
	lib : 库文件的前缀   c : 库的名称  .so : 代表该库为动态库  6 : 库的主版本   

ldd a.out : 查看可执行文件 a.out 所依赖的库 .

静态库 :  libxxx.a  xxx 部分是库的名字 
1. 通过.c文件得到 .o文件 
	gcc -c fun.c -o fun.o 
2. 通过.o文件 得到 静态库文件  
	ar -crs libfun.a fun.o 
注意 : libfun.a 中的fun部分 必须 与 fun.o 中的fun部分保持一致 . 

此时得到的库为 libfun.a , 使用时 只需要fun 

使用静态库编译程序 : 
	gcc main.c -L . -lfun   
	-L : 指定库文件的所在路径 
	-l : 指定所使用的库的名称 . 

如果把得到的库文件libfun.a 移动到/lib 或者 /usr/lib/ 路径下, 可以省略 -L . 部分 

动态库(共享库) : libxxx.so  
1. 通过.c 文件得到 .o 文件 
	gcc -c -fpic fun.c -o fun.o 

2. 通过.o 文件得到 动态库 
	gcc -shared -o libfun.so fun.o 

使用动态库编译程序 : 
	gcc main.c -L . -lfun 

执行程序 : 
为了让可执行文件找到相应的动态库 : 
1. 把libfun.so 拷贝到 /lib或者/usr/lib 路径下 .sudo cp 
2. 添加环境变量 : 
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:库的绝对路径 
	注意 : 此时只针对当前终端生效 . 
	永久生效将上面的命令写入到配置文件/etc/bash.bashrc中 
		保存退出 , 立即生效, source /etc/bash.bashrc  

3. 	在 /etc/ld.so.conf.d/ 路径下创建文件(文件必须以.conf为结尾) 
		在文件内部写入动态库的绝对路径 , 然后执行  sudo ldconfig 
	


