

进程 :  
线程(轻量级进程) : 

安装线程库 : 
	sudo apt-get install manpages-posix-dev manpages-posix -y 

编译程序 : 
	gcc test.c -lpthread 


同一进程下多个线程共享的内容 : 
	函数体外部定义的数据 . 

私有的 : 线程的标识(线程编号) . 
			局部变量

int fun(int n, int m) ;   ===>> int (*p) (int , int ) = fun ; 
去‘fun’-》*p

线程: 含有(需要)时间片的函数 . 
#include <pthread.h>

int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine)(void *), void *arg);
exam：
pthread_create(&thread, NULL, fun, num)
&thread 取线程标识符地址
NULL     线程默认属性
fun      函数
num      函数参数

功能 : 创建一个线程 . 
参数 : 
	thread : 线程的标识符 . 
	attr : 线程的属性 . 使用NULL , 采用的是线程默认属性 . 
	start_routine :   线程的处理函数(线程实际要去执行的指令操作) . void * (*) (void *) 是一个函数指针类型 ; 
				传参时, 传入一个函数名 , 返回值类型为void * , 参数类型为 void *   .
	arg : 给线程处理函数传递的参数 .  
			如果不需要传参 , 设置为NULL . 

返回值 : 成功, 返回的0 ; 失败返回的是错误码 . 


void pthread_exit(void *retval);
功能 : 退出当前线程 . 
参数 : retval , 线程退出的反馈 . 

int pthread_cancel(pthread_t thread);
功能 : 取消(结束)指定线程 . 
参数 : thread , 指定需要结束的线程 . 
返回值 : 成功, 返回 0 ; 出错, 返回不为0的错误码 . 


int pthread_join(pthread_t thread, void ** retval);
功能 : 阻塞等待指定线程退出 . 
参数 :  
	thread : 指定要等待的线程 (线程标识符)  
	retval : 用来接收线程退出时的反馈 . 
				如果不需要接收退出反馈, 设置为NULL .

返回值 : 成功, 返回的是 0 ; 失败, 返回错误码 .  


练习 : 
	创建两个线程 : 一个线程 , 从终端输入读取数据, 写入到指定文件中  ;
				   一个线程 , 从指定文件中读取数据, 写到终端屏幕 . 
				   直到输入的为 quit 时, 程序结束 . 


共享资源的保护进制 : 

同步 : 按照约定好的顺序完成操作 . 
互斥 : 同一时刻只能有一个任务可以访问一份共享资源 . 


信号量 : 

使用共享资源 : 
1. P (申请资源, 申请成功资源数目减1) 
	可以出现阻塞等待 . 
2.  完成操作 . 
3. V (释放资源, 释放成功资源数目加1)
	没有阻塞等待问题出现 . 

#include <semaphore.h>

int sem_init(sem_t *sem, int pshared, unsigned int value);
功能 : 完成信号量的初始化 . 
参数 : 
	sem : 信号量的标识符 .
	pshared :  0 , 表示用于线程之间 
			   非0 , 用于进程之间 . 
	value : 非负的整数, 代表信号量的初始值(资源数目的初始值)
	  		0 , 代表没有资源 . 

返回值 : 
	成功, 返回 0 ; 失败,返回-1并且设置errno . 

P操作 : 申请资源 
int sem_wait(sem_t *sem) ; 
功能 : 阻塞申请信号量资源 , 如果资源为0 , 阻塞等待 . 
		如果资源>0;申请成功, 资源数目减1 . 
返回值 : 
	成功, 返回 0 ; 失败, 返回-1 并且设置errno . 

V操作: 释放资源 
int sem_post(sem_t *sem);

 sem_post函数的作用是给信号量的值加上一个“1”
功能 : 释放信号量资源 ; 
	释放成功, 资源数目加1 . 

通过(无名)信号量实现同步 : 使用多个信号量, 信号量的初始值 : 有且只有一个为1
	,决定了执行的入口(起始位置) , 其他为0 . 


int sem_destroy(sem_t *sem); 
功能 : 销毁指定的信号量 .
练习 : 
 3个线程 , 打印 A B C   ABCABCABC 


互斥锁 : 
互斥锁: 只要被锁住，其他任何线程都不可以访问被保护的资源

#include <pthread.h>
int pthread_mutex_init(pthread_mutex_t *restrict mutex , const pthread_mutexattr_t *restrict attr );
exam：
pthread_mutex_init(&lock, NULL)
功能 : 产生(初始化)一把锁 . 
互斥锁: 只要被锁住，其他任何线程都不可以访问被保护的资源
参数 : 
	mutex : 锁的标识符 . 
	attr : 锁的属性, 通常为NULL , 采用默认属性 . 

返回值 : 成功 , 返回的是 0 ; 

注 : restrict: c99 新增加的关键字 用来修饰指针 ,
	在进行代码优化时指定唯一认可的操作指针 . 
	gcc -std=c99 test.c 

//	int *restrict p = malloc(12); 
//	int *s = p ; 
int pthread_mutex_lock(pthread_mutex_t *mutex);

功能 : 上锁 , 阻塞等待, 直到能够获取到该锁 . 
参数 : mutex ; 锁的标识符 . 

int pthread_mutex_unlock(pthread_mutex_t *mutex) ;
功能 : 解锁 . 
参数 : mutex ; 锁的标识符 . 

int pthread_mutex_destroy(pthread_mutex_t *mutex);
功能 : 销毁一把锁 . 


条件变量 : 

int pthread_cond_init(pthread_cond_t *restrict cond, const pthread_condattr_t *restrict attr);
功能 : 初始化条件变量 
参数 : 
	cond : 条件变量的标识符 
	attr : 属性, 默认为NULL . 
返回值 : 

int pthread_cond_signal(pthread_cond_t *cond) ; 

功能 : 给一个需要该条件变量的线程发送一个唤醒信号 . 
参数 : 
	cond : 条件变量的标识符 
返回值 : 

int pthread_cond_wait(pthread_cond_t *restrict cond , pthread_mutex_t *restrict mutex) ; 
功能 : 会导致线程睡眠在该函数, 直到有线程给它发送唤醒信号. 

参数 : cond : 
	  mutex : 

注意 : pthread_cond_wait 睡眠时, 会自动解开锁, 直到有信号唤醒时, 会重新获取锁(上锁).


int pthread_cond_destroy(pthread_cond_t *cond); 
功能 : 销毁一个条件变量 .



