

输入 : 数据从内核空间流向用户空间
输出 : 数据从用户空间流向内核空间 


库 :  二进制功能代码的集合 .  由库开发人员提供, 稳定性较差(C库)除外, 移植性比较好 . 
	标准io 属于库 . 
系统调用 : 操作系统给用户预留出来的接口.  稳定性较好 ,  移植性比较差 . 

API : 函数声明 application port


标准文件io : 带缓存(缓冲)的高级io 

缓存 : 减少内核中的read和write的调用次数 . 

行缓存 : 与终端相关的输入、输出操作 . 默认是行缓存 , 默认大小为1k . 
	刷新条件 : 
	1. 遇到'\n' 字符 ; 
	2. 程序正常退出(ctrl+c ,断电除外) ;
	3. 执行刷新操作 fflush ; 
	4. 缓存满了 . 

全缓存 : 针对文件的操作 , 默认为全缓存, 默认大小为4k . 
	
	1. 程序正常退出(ctrl+c ,断电除外) ;
	2. 执行刷新操作 fflush ; 
	3. 缓存满了 . 

无缓存 : 不带缓存 , 针对出错情况 . 


#include <stdio.h>

int fflush(FILE *stream);
功能 : 刷新一个指定的流 . 
	NULL : 刷新(冲洗)所有打开的流 . 

vim -t 需要查询的参数名(一般为数据类型)  

	将光标放在需要查看的参数位置 , 
		ctrl + ] ; 继续向下查询 . 
		ctrl + o ; 返回上一层 . 

文件指针 : FILE * 
流 : 

系统预定义的三个流 : 
	标准输入 :  stdin  0
	标准输出 :  stdout  1
	标准出错 :  stderr  2

#include <stdio.h>

FILE * fopen(const char *path, const char *mode) ; 
exam:fopen(argv[1],"r")
功能 : 打开文件获得文件指针, 获得一个流 . 
参数 : 
	path : 文件路径或者文件名  
	mode : 
		r :  打开文件可以进行读操作, 只读 . 文件必须存在, 文件不存在, 出错 . 
		r+:  打开文件可以进行读写操作, 可读写 . 文件必须存在, 文件不存在, 出错 . 
				注意 : 写的时候, 是以覆盖的形式写入数据 . 
		w :  打开文件可以进行写操作, 只写 . 如果文件不存在, 创建 ; 
			 	文件存在, 会清空文件内容  
		w+:  打开文件可以进行读写操作, 可读写 . 如果文件不存在, 创建 ; 
				文件存在, 会清空文件内容
		a :  打开文件可以进行写操作, 只写 . 如果文件不存在, 创建 ; 
				文件存在, 进行内容追加 . 
		a+:  打开文件可以进行读写操作, 可读写 . 
				追加写保持不变 . 
返回值 : 成功, 返回的是FILE *类型的指针 . 
		 失败, 返回的是NULL , 并且立即设置errno . 

注意 : 尽量减少使用r+ w+ a+ 模式 . 
注 : errno 为一个全局变量, 一些函数执行出错时会设置errno的值 .
	errno在 errno.h 头文件中进行声明 . 
	
#include <string.h>

char *strerror(int errno) ; 
*****exam:fprintf(stderr,"fail to fopen%s:%s",argv[1],strerror(errno));
功能 : 将errno转换为对应的错误信息 . 


#include <stdio.h>

void perror(const char *s) ; 
功能 : 当s不为NULL时, 输出s指定的内容, 并且输入出错时, errno所对应的错误信息. 
	若s为NULL , 则只输出errno对应的错误信息. 


#include <stdio.h>
int fscanf(FILE *stream, const char *format, ...);
功能 : 从一个流中获取输入 . 

int fprintf(FILE *stream, const char *format, ...);
功能 : 向一个流中写入数据(进行输出) . 
fprintf函数返回值是写入文件的字符个数

#include <stdio.h>
int fclose(FILE *stream); 
功能 : 关闭指定的流 . 
	注意 : 不允许多重关闭 . 
	
	stdin , stdout, stderr 允许多次关闭 . 


#include <stdio.h>

每次一个字符的操作  
读操作 : 
int getchar();
int getc(FILE *stream) ; 
int fgetc(FILE *stream) ; 
功能 : 从流中读取一个字符 . 
参数 : stream , 流 
返回值 : 成功, 返回的是获取到的字符 ; 
		 失败或者到达文件结尾处, 返回的是EOF (-1) . 
注意 : getc 是一个宏, fgetc是一个函数 . 


写操作 : 
int putchar(int c) ; 
int putc(int c, FILE *stream);
int fputc(int c, FILE *stream);
功能 : 向一个流中写入一个字符 . 
参数 : c , 整型或者字符型常量、变量 . 
	   stream, 流
返回值 : 
		成功, 返回的是写入的字符 ; 出错, 返回的是EOF . 


通过fputc , fgetc 实现cat 命令 . 

通过fputc , fgetc 实现copy 命令 . 

#include <stdio.h>

int feof(FILE *stream) ;
功能 : 测试是否为文件结尾 . 
返回值 : 是文件结尾, 返回非0值 . 
		 反之, 返回的是0 . 

void clearerr(FILE *stream);
功能 : 清除标志位 . 


每次一行操作 : 
读操作 : 
char *gets(char *s); 
char *fgets(char *s, int size, FILE *stream);
*********exam:fgets(buf,sizeof(buf),fp)
功能: 从流中读取一个字符串 . 
参数 : 
	s : 读取数据的存放位置 . 
	size : 指定最多可以读取多少个字符 . 
		注意 : 实际上最多只能获取到size-1个字符  .
			最后一个位置始终留给了'\0' . 
	stream : 流 . 

返回值 : 成功, 返回的是读取到的字符串的首地址 . 
		 失败或者到达文件结尾处, 返回的是NULL . 

fgets特性 : 
1. 从终端读取时, 如果实际字符个数少于size-1个, 那么'\n'字符也会被获取走 . 
2. 遇到'\n'字符返回, 结束读取操作 . 

写操作 : 
int puts(const char *s);
int fputs(const char *s, FILE *stream);
**********exam:fputs(buf,fp)
功能 : 向流中写入字符串 
参数 : 
	s : 需要写入的字符串
	stream :流  
	注意: 遇到第一个'\0'字符结束写操作 . 
返回值 : 成功, 返回的是非负整数 
	     出错, 返回的是EOF . 

通过fgets , fputs 实现copy 命令 . 



二进制io : 
读操作 : 

size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
*********exam: fread(buf,sizeof(buf),1,fp)
功能: 从一个流中读取记录(数据) . 
参数 : 
	ptr : 读取到的数据的存放位置 . 
	size : 每一条记录的大小 
		注 : size_t ====  unsigned int 
	nmemb : 指定每次执行fread需要读取多少条记录 . 
		注 : fread 执行一次获取数据的大小 size * nmemb . 
	stream : 流 . 

返回值 : fread 返回实际读取到的记录的个数 . 


size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
**********exam:  fwrite(buf,sizeof(buf),1,fp)
功能 : 向一个流中写入记录 
参数 : 
	ptr : 需要写入数据的存放位置 . 
	size : 
	nmemb :  
	stream : 

返回值 : 返回的是 fwrite 实际写入的记录的个数 . 

***注意 : 在fread 和 fwrite配合使用时, fread 读取到多少, fwrite写入多少 . 


练习 : 
编程写一个文件 time.txt ; 每隔一秒向文件写入内容 
	2017-8-23 16:43:22 
	2017-8-23 16:43:23 

tm = time(NULL) ; 获取的是从1970-1-1 到现在的秒数  . 
localtime(&tm) ; 

sleep(1); 使应用程序睡一秒 . 

注意: 全缓存的刷新 
使用ctrl + c 结束程序的执行 . 
