
进程 : 程序的一次执行就是一个进程 . 

程序 :  指令代码 ,  数据 . 
	静态  ;  
		程序执行, cpu .   系统资源 . 

进程 : 动态 . 程序执行时相关资源的总称 . 


进程的实现步骤 : 
1. 创建 : 构造虚拟地址空间 , 创建task_struct (pcb, 进程控制块);
			pcb 是系统管理进程的最为有效的手段 . 
2. 调度 : 由操作系统根据进程的属性(优先级), 分配时间片

3. 执行 : 得到时间片, 完成指令操作 . 

4. 消亡 : 清除虚拟地址空间, 回收pcb . 


进程的分类 : 
1. 交互进程 : 由shell创建 , 可以前台运行 或者 后台运行 . 
		前台运行 : ./a.out  可以使用标准输入和标准输出 
		后台运行 : ./a.out & 可以使用标准输出, 不能使用标准输入 . 

2. 批处理进程 : 一般用于系统的管理 . 

3. 守护进程 : 一般处于后台运行 , 跟终端无关 
			  只要系统运行, 守护进程不会消亡 . 


ps -ef : 查看进程的相关信息 . 
	PID : 进程编号 
	PPID : 父进程编号 

PID为1 , init进程 . 
TTY : ? 表示跟终端无关, 一般为守护进程 . 

/proc : ps -ef 可以列出的进程的信息文件 . 


进程组 : 由一个或者若干个进程组成 . 
会话 :  由若干个进程组 组成 . 
终端 :  由若干个会话组成 .


ps -aux : 可以查看进程状态 STAT  
进程的状态 : 

睡眠、等待、阻塞
R : 运行态 
	可运行态 : 资源准备就绪, 缺少cpu .
	正在运行态 : 
D : 不可中断睡眠态 
S : 可中断睡眠态 (等待唤醒)
T : 停止态 
	kill -19 PID : 使进程处于停止态 .
	对于处于停止态的进程, kill -15 PID 无法杀死进程 .
	使用 kill -9 PID :可以杀死任意的进程 .
	kill -18 PID : 可以使进程再次进入运行态 .

X : 死亡态 
Z : 僵尸态  避免僵尸态的产生 . 


+ : 前台运行  
< : 高优先级 
N : 低优先级 


jobs : 显示终端正在运行的进程 
fg : 把后台运行的进程放在前台运行 . 


进程的优先级 : -20 ~ 19  , -20 的优先级最高 . 

nice : 按照指定的优先级运行程序 . 
	默认优先级为 10 
nice -9 ./a.out : 以9的优先级运行程序 
nice --9 ./a.out : 以-9的优先级运行程序 

-20 ~ -1 : 需要root用户的权限 . 

renice : 修改正在运行的进程优先级 

renice 10 PID : 修改为10 
renice -10 PID : 修改为-10 . 
注意 : 对于普通用户来说, 只能改低不能改高 . 

程序 : 
		正文段 : 指令代码   一般情况下,可以共享
		用户数据段 : 数据 
			已初始化数据  : 
			未初始化数据  : bss 段

进程 : 
		正文段 : 
		用户数据段 : 
		系统数据段 : 

#include <unistd.h>

pid_t fork(void) ; 
功能 : 创建子进程 

注意 : 对于父子进程 , 
		子进程 , 可以共享父进程的正文段(代码段) . 
				从实际表现看, 子进程共享的是父进程执行fork之后的正文段 .
		子进程, 会继承(复制)父进程的数据 . 
			此时的数据复制, 一般为写时复制 . 
		
		区别 : 父进程与子进程的PID 以及 PPID . 
			对于父进程的PPID : shell的PID . 
			

注意 : 对于父子进程操作文件时, 使用文件io . 

返回值 : 
	失败, 返回的是-1 , 并且设置errno . 
	成功, 新创建子进程的PID返回给父进程 ; 
		  0 返回给新建的子进程 . 

#include <sys/types.h>
#include <unistd.h>

pid_t getpid(void); 
功能 : 获取当前进程的进程编号 . 

pid_t getppid(void); 
功能 : 获取当前进程的父进程编号

注意 : 使用环境 . 


孤儿进程 : 
	父进程先于子进程结束, 那么此时的子进程会变成孤儿进程 . 
		孤儿进程会被1号进程(init进程)收养

僵尸进程 : 
	子进程先于父进程结束, 父进程没有进行处理, 此时结束的子进程会变成僵尸进程
		在父进程没有结束时, 僵尸进程会占用系统资源 . 
			避免僵尸进程的产生 . 

退出方式 : 

#include <stdlib.h>
void exit(int status);
功能 : 退出进程, 会刷新标准io缓存 . 
参数 : 
		进程结束或者退出的状态 . 
exit(0) : 代表正常退出 .  //exit(EXIT_SUCCESS)
exit(1) : 代表非正常退出 .//exit(EXIT_FAILURE)  

#include <unistd.h>
void _exit(int status);
功能 : 退出进程, 不会刷新缓存 . 

在父进程中的处理 : 
#include <sys/types.h>
#include <sys/wait.h>
pid_t wait(int *status) ; 
功能 : (阻塞)等待任意一个子进程退出 . 
参数 : 
	status , 用来接收进程的退出状态(exit 以及 _exit 的参数 ) . 

返回值 : 成功, 返回的是退出子进程的pid . 
		 失败 , 返回的是-1 . 


#include <sys/types.h>
#include <sys/wait.h>
pid_t waitpid(pid_t pid, int *status, int options);
功能 : 等待子进程退出 . 
参数 : 
	pid : 
		0 : 等待进程组中任意一个进程退出 
		-1 : 等待任意一个子进程退出 
		>0 : 只等待进程编号为pid指定的子进程退出 . 
		< -1 : 
	options : 
		0 : 阻塞等待 
		WNOHANG : 非阻塞等待, 即想要等待的子进程没有退出, 则waitpid立即返回 . 

返回值 : 
		成功, 返回的是退出子进程的pid . 
		失败, 返回的是 -1 . 
// 常用 waitpid(-1, &status, 0);  或者 waitpid(pid, &status, 0) ; 

exec函数族 : 

#include <unistd.h>

int execl(const char *path, const char *arg, ...);
功能 : 使用当前的进程来去执行其他应用程序 . 
参数 : 
	path : 可执行文件的路径名以及文件名 . 

	arg : 给可执行文件传入的参数 . 
			第一个参数必须与可执行文件名保持一致 . 
			最后一个参数必须为NULL 
返回值 : 只有出错时才会返回-1 , 并且设置errno . 

注意 : 没有创建新的进程, 所以 进程编号pid 不会发生改变 . 


execv(const char *path, char *const argv[]);
功能 : 
参数 : 
	path : 
	argv :  参数的字符串所组成的数组 

创建守护进程 : (将交互进程变为守护进程)

1. 创建子进程, 使父进程退出 . 
	子进程由前台运行转为后台运行, 被init进程收养 . 

2. 在子进程中创建新的会话 . 
	
	#include <unistd.h>
	
	pid_t setsid(void);
	功能 : 创建新的会话, 并且使当前进程变成会话组的组长 . 

3. 改变工作目录 . 

	#include <unistd.h>
	int chdir("/");
	功能 : 改变进程的工作目录 . 

	在/proc 下对应的进程文件夹下面的 cwd 为该进程的工作目录. 
4. 重设文件权限掩码 . 
	umask(0) ;

5. 关闭文件描述符 . 
	
	#include <unistd.h>
	int getdtablesize(void);
	功能 : 返回的是一个进程打开文件的最大值 . 

练习 : 
	使用父子进程完成文件拷贝 . 

	要求 : 父子进程各拷贝文件的一半 . 


